PORT=5000
SUPABASE_URL=https://zfxwonljvqhhhrpglotl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeHdvbmxqdnFoaGhycGdsb3RsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk1NjEzNiwiZXhwIjoyMDg1NTMyMTM2fQ.EJDIN7JqKGcwUfj7NqJAit3VydUCPuMwJ3SPDaXX31Y
SEED_DEFAULT_USERS=false
